MONGO_DB_ROOT_USER=root
MONGO_DB_ROOT_PASSWORD=password
MONGO_DB_DATABASE=image_sharing

MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=password

MONGO_DB_USER=user
MONGO_DB_PASSWORD=password
MONGO_DB_HOST=mongo

EXPRESS_PORT=8085